{
  "name": "drizzle-query-helper",
  "version": "1.3.0",
  "description": "A lightweight collection of tools to help query data using drizzle orm",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsup",
    "test": "vitest",
    "format:check": "prettier --check . ",
    "format": "prettier --write . --list-different"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shanaka11/drizzle-query-helper.git"
  },
  "keywords": [
    "drizzle",
    "drizzle-orm",
    "dynamic query filtering"
  ],
  "author": "Shanaka11",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Shanaka11/drizzle-query-helper/issues"
  },
  "homepage": "https://github.com/Shanaka11/drizzle-query-helper#readme",
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.4.1",
    "prettier": "^3.4.2",
    "tsup": "^8.3.5",
    "typescript": "^5.7.3",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.0.2"
  },
  "dependencies": {
    "drizzle-orm": "^0.38.3"
  }
}
